<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Види туризму</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="block">
      <div class="sticker">
        <h2>Велосипедний туризм</h2>
        <p>
            Активний відпочинок, для пересування під час якого використовується велосипед. 
            Залежно від цілей і стилю поїздки формат відпочинку може змінюватися. Це може бути як прогулянка, так і тривала подорож. 
            Велосипед може використовуватися як транспортний засіб, або ж як мета поїздки. 
            Для велосипедних туристів прокладаються спеціальні маршрути, траси, або складається план подорожі по мальовничій місцевості.
        </p>
      </div>
      <div class="sticker">
        <h2>Кінний туризм</h2>
        <p>
            Аналогічно з велосипедним, кінний туризм проходить за спеціальними маршрутами. Найчастіше це національні парки або заповідники. 
            Особливою популярністю користується у любителів еко-туризму через можливість не використовувати автомобілі та мотоцикли для пересування, 
            а також бути ближче до природи.
        </p>
      </div>
      <div class="sticker">
        <h2>Пригодницький туризм</h2>
        <p>
            Це поїздки в незвичайні тури, наприклад, в екзотичні місця. Також це можуть бути експедиції, 
            сплави по річках або походи в джунглі та резервації, мінімально змінені людським фактором.
        </p>
      </div>
    </div>
  </body>
</html>
